<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_post_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_add_post_btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/save_new_post_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/save_edited_info" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/add_post_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/add_post_app_bar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/thumbnail_image"
                android:src="@drawable/add_image_icon"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="고민명"/>

                <EditText
                    android:id="@+id/post_subject"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="고민글의 제목을 작성해주세요."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"/>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="고민내용"/>

        <EditText
            android:id="@+id/post_description"
            android:layout_margin="5dp"
            android:hint="고민글의 내용을 작성해주세요."
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/add_post_linear"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/post_user_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:text="고민 카테고리"
            android:textSize="18dp"
            android:textColor="#8a8a8a"/>

        <GridLayout
            android:id="@+id/post_user_category"
            android:layout_below="@id/post_user_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:columnCount="3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/post_category_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Family"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Friend"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_couple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couple"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/post_category_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="#8A8A8A"
                android:textSize="18dp" />
        </GridLayout>
    </LinearLayout>


</RelativeLayout>