<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/button_black_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/search_fragment_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"/>

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/colorPrimary"
                    android:hint="검색어를 입력해주세요."
                    android:layout_toEndOf="@+id/search_fragment_icon"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_btn_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_app_bar_layout"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
        <Button
            android:id="@+id/search_category_family_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Family"
            android:textAllCaps="false"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/search_category_parent_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Parent"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/search_category_couple_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Couple"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/search_category_money_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Money"
            android:textAllCaps="false"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_btn_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_btn_layout1"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <Button
            android:id="@+id/search_category_friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Friend"
            android:textAllCaps="false"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/search_category_school_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="School"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/search_category_study_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Study"
            android:textAllCaps="false"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/search_category_sex_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttons_background"
            android:textStyle="bold"
            android:text="Sex"
            android:textAllCaps="false"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_sort_layout"
        android:layout_below="@id/search_btn_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬"
            android:textColor="@android:color/black"
            android:textStyle=""
            android:textSize="16dp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/search_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_below="@+id/search_sort_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_progress_bar"/>
    </LinearLayout>


</RelativeLayout>