<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BrushFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brush Size"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/seekbar_brush_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opacity"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/seekbar_brush_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="1" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brush_color_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        
        <ToggleButton
            android:id="@+id/brush_state_btn"
            android:textOff="Brush"
            android:textAllCaps="false"
            android:textOn="Eraser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>